<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    <link rel="stylesheet" href="q61.css">
    <script src="common.js"> </script>
    <script src="gamer.js"> </script>
    <script src="Monster.js"> </script>
    <script src="q61.js"> </script>
</head>
<body>
    <textarea id="screenMessageBox" readonly="readonly"></textarea>
    <textarea id="screenGameObject" readonly="readonly"></textarea>
    <textarea id="screenPlayerInfo" readonly="readonly"></textarea>
    <br>    
    <input id="input_txt_turn" value="0" readonly="readonly"><input type="button" value="턴 진행" onclick="turn();">
    

</body>
</html>